# Uncomment CONSOLE_INFO to exclude some debugging information from command terminal
#CONSOLE_INFO=false

# Uncomment INCLUDE_GREETING to include the greeting message in report
# By default, if it is commented, the report will not include greeting message
INCLUDE_GREETING=true

# Uncomment START_DATE, END_DATE to filter the report with start & end date
# By default, if it is commented, the report will extract all log from start to end, it may take awhile.
# START_DATE, END_DATE should have the format of YYYY-MM-DD 
#START_DATE=2019-10-01
#END_DATE=2019-10-10

# Uncomment and change the output report name
# By default, if it is commented, the report filename will be usage.csv
#CSV_FILENAME=usage.csv

# Type of log report should be either "CLOUDANT" or "WA"
# If the type is "CLOUDANT" will need to setup the "CLOUDANT_URL" & "LOG_DBNAME"
TYPE=CLOUDANT

CLOUDANT_URL=https://XXXXXXX-bluemix:XXXXXX@XXXXXX-bluemix.cloudant.com
LOG_DBNAME=botkit-log